<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Great Number Game!</title>
</head>
<style>
    .container {
    height: 560px;
    width: 500px;
    border: 3px solid black;
    text-align: center;
    margin: 0 auto;
    }
    h1 {
    text-align: center;
    }
    h3 {
    margin: 3px;
    }
    p {
    height: 155px;
    width: 300px;
    border: 3px solid black;
    text-align: center;
    margin: 0 auto;
    padding-top: 103px;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
    }

    #result-style1 {
        background-color: green;
        color: white
    }

    #result-style2 {
        background-color: red;
        color: white
    }
</style>



<body>
    <div class="container">
        <h1>Welcome to the Great Number Game!</h1>
        <h3>I am thinking of a number between 1 and 100</h3>
        <h3>Take a guess!</h3>
        {% if 'comp_choice' in session: %}
            <p id="{{ session['r-style'] }}">{{ session['result'] }}</p>
        {% endif %}
        {% if session['comp_choice'] != session['user_pick']: %}
        <form action='/gametime' method='post'>
            <input type="number" name="user_pick">
            <br>
            <br>
            <input type="submit" value="Submit">
            
        </form>
        {% else %}
        <form action='/reset' method='post'>
            <input type="submit" value="Reset">
        </form>
        {% endif %}

    

    </div>
</body>
</html>